[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/SM_school_lambert1_BaseColor.png" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/SM_school_lambert1_Normal.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/SM_school_lambert1_OcclusionRoughnessMetallic.png" type="Texture" id=3]
[ext_resource path="res://Assets/Models/SM_school.fbx" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
metallic_texture = ExtResource( 3 )
roughness_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[node name="SM_school" instance=ExtResource( 4 )]

[node name="School2" parent="." index="0"]
material/0 = SubResource( 1 )
