[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sound/Music.wav" type="AudioStream" id=2]
[ext_resource path="res://Scenes/Objects/Lollipop/Lollipop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop4.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop5.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop1.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop7.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop2.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop9.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop11.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop10.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop8.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop12.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop6.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Sound/Lollipop/Lollipop3.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/UI/I_Victory.png" type="Texture" id=16]
[ext_resource path="res://Assets/UI/I_Defeat.png" type="Texture" id=17]
[ext_resource path="res://Assets/Fonts/Bomberman.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://Scenes/Characters/Player/Control.gd" type="Script" id=19]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="Animation" id=3]
resource_name = "Lollipop"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Camera/Lollipop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera/Lollipop/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera/Lollipop:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera/Lollipop:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera/Lollipop/Lollipop:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1, 1.4, 1.8, 2.2, 2.6, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( -30, 90, 0 ), Vector3( 30, 90, 0 ), Vector3( -30, 90, 0 ), Vector3( 30, 90, 0 ), Vector3( -30, 90, 0 ), Vector3( 30, 90, 0 ), Vector3( -30, 90, 0 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.498039 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 18 )

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2147483651
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60193, 0 )

[node name="Lollipop" type="Area" parent="Camera" groups=[
"Lollipop",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.348824, -0.273373, -0.944245 )
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Camera/Lollipop"]
shape = SubResource( 2 )
disabled = true

[node name="Lollipop" parent="Camera/Lollipop" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.244939, -0.276546, 0 )

[node name="Tracking" type="Spatial" parent="."]

[node name="Rosie" type="Spatial" parent="Tracking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.946835, 0, 2.03644 )

[node name="Eloise" type="Spatial" parent="Tracking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07097, 0, 1.97644 )

[node name="Nathan" type="Spatial" parent="Tracking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96083, 0, -0.0188296 )

[node name="Oliver" type="Spatial" parent="Tracking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01389, 0, -0.00323951 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Lollipop = SubResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="LollipopAudio" type="Spatial" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 6 )
unit_db = 40.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 8 )
unit_db = 23.093

[node name="AudioStreamPlayer3" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 15 )
unit_db = 23.093

[node name="AudioStreamPlayer4" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 4 )
unit_db = 23.093

[node name="AudioStreamPlayer5" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 5 )
unit_db = 23.093

[node name="AudioStreamPlayer6" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 14 )
unit_db = 23.093

[node name="AudioStreamPlayer7" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 7 )
unit_db = 23.093

[node name="AudioStreamPlayer8" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 12 )
unit_db = 23.093

[node name="AudioStreamPlayer9" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 9 )
unit_db = 23.093

[node name="AudioStreamPlayer10" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 11 )
unit_db = 23.093

[node name="AudioStreamPlayer11" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 10 )
unit_db = 23.093

[node name="AudioStreamPlayer12" type="AudioStreamPlayer3D" parent="LollipopAudio"]
stream = ExtResource( 13 )
unit_db = 23.093

[node name="Control" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="I_Defeat" type="TextureRect" parent="Control"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_right = 1576.0
margin_bottom = 1032.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="I_Victory" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -513.903
margin_right = 1542.1
margin_bottom = 1032.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.516
margin_top = 521.401
margin_right = 183.484
margin_bottom = 591.401
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]Restart"
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EXIT" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 634.0
margin_right = 128.0
margin_bottom = 704.0
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]Exit"
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Control/Retry" to="." method="_on_Retry_mouse_entered"]
[connection signal="mouse_exited" from="Control/Retry" to="." method="_on_Retry_mouse_exited"]
[connection signal="mouse_entered" from="Control/EXIT" to="." method="_on_EXIT_mouse_entered"]
[connection signal="mouse_exited" from="Control/EXIT" to="." method="_on_EXIT_mouse_exited"]
